/* ============================================
   BIRDHACK - Tékumel Character Sheet
   Roll20 Custom CSS
   ============================================ */

/* === ROOT VARIABLES === */
.charsheet {
    --bg-primary: #1a1a2e;
    --bg-secondary: #16213e;
    --bg-tertiary: #0f3460;
    --bg-input: #1a1a2e;
    --border-color: #4a5568;
    --border-accent: #7c6f64;
    --text-primary: #e8dcc4;
    --text-secondary: #a89984;
    --text-muted: #7c6f64;
    --accent-gold: #d4a574;
    --accent-copper: #c9a66b;
    --accent-teal: #5c8a8a;
    --accent-purple: #7b5d8e;
    --accent-red: #a65d57;
    --accent-green: #6b8e6b;
    --font-main: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    --font-display: Georgia, 'Times New Roman', serif;
}

/* === BASE STYLES === */
.charsheet {
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-tertiary) 100%);
    color: var(--text-primary);
    font-family: var(--font-main);
    font-size: 13px;
    line-height: 1.4;
    padding: 15px;
    min-height: 100vh;
}

.charsheet * {
    box-sizing: border-box;
}

/* === TOGGLE === */
.charsheet input.toggle-pc,
.charsheet input.toggle-npc,
input.toggle-pc,
input.toggle-npc {
    position: absolute;
    left: -9999px;
}

.charsheet .sheet-type-toggle {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 10px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-accent);
    border-radius: 5px;
}

.charsheet .sheet-type-toggle .toggle-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    color: var(--accent-gold);
    text-transform: uppercase;
}

.charsheet .sheet-type-toggle input[type="radio"] {
    width: 18px;
    height: 18px;
    accent-color: var(--accent-gold);
}

.charsheet .pc-sheet,
.charsheet .npc-sheet,
.charsheet .npa-sheet {
    display: none;
}

.charsheet input.toggle-pc:checked ~ .pc-sheet { display: block; }
.charsheet input.toggle-npc:checked ~ .npc-sheet { display: block; }

/* === LAYOUT GRID === */
.charsheet .sheet-row-2col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
    align-items: start;
}

@media (max-width: 700px) {
    .charsheet .sheet-row-2col { grid-template-columns: 1fr; }
}

.charsheet .col-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.charsheet .col-panel > .panel {
    margin-bottom: 0;
}

.charsheet .header-section, .charsheet .panel { margin-bottom: 10px; }

/* === SECTION PANELS (DEFAULT) === */
.charsheet .panel {
    background: #1a2639; /* Dark Midnight Blue */
    border: 1px solid var(--border-accent);
    border-radius: 5px;
    padding: 10px;
    position: relative;
}

.charsheet .panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom: 2px solid var(--accent-copper);
}

.charsheet .panel-title {
    font-family: var(--font-display);
    font-size: 16px;
    font-weight: bold;
    color: var(--accent-gold);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
}

.charsheet .panel-subtitle {
    font-size: 11px;
    color: var(--text-muted);
    font-style: italic;
}

/* === IDENTITY === */
.charsheet .identity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 6px;
}

.charsheet .identity-field { display: flex; flex-direction: column; }
.charsheet .identity-field.wide { grid-column: span 2; }
.charsheet .stat-display {
    background: rgba(26, 26, 46, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 3px;
    padding: 4px 8px;
    color: var(--accent-gold);
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    min-width: 50px;
}
.charsheet select[name="attr_class"] {
    font-size: 12px;
    padding: 4px 6px;
}

.charsheet .field-label {
    font-size: 10px;
    font-weight: bold;
    color: var(--accent-copper);
    text-transform: uppercase;
    margin-bottom: 2px;
}

/* === INPUTS & CONTROLS === */
.charsheet input[type="text"],
.charsheet input[type="number"],
.charsheet textarea,
.charsheet select {
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: 3px;
    color: var(--text-primary);
    font-family: var(--font-main);
    font-size: 13px;
    padding: 6px 8px;
    width: 100%;
}

.charsheet input[type="number"] { text-align: center; }
.charsheet textarea { min-height: 60px; resize: vertical; }
.charsheet .small-input { width: 50px; }

.charsheet input:focus, .charsheet textarea:focus, .charsheet select:focus {
    outline: none;
    border-color: var(--accent-gold);
    box-shadow: 0 0 5px rgba(212, 165, 116, 0.3);
}

/* === BUTTONS === */
.charsheet button[type="roll"],
.charsheet button[type="action"] {
    background: #202020;
    border: 1px solid var(--accent-copper);
    border-radius: 3px;
    color: var(--accent-gold);
    font-family: var(--font-main);
    font-size: 10px;
    font-weight: bold;
    padding: 4px 8px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 1;
}

.charsheet button:hover {
    background: linear-gradient(180deg, var(--accent-copper) 0%, var(--bg-tertiary) 100%);
    color: var(--text-primary);
}

.charsheet button.btn-danger { color: var(--accent-red); border-color: var(--accent-red); }
.charsheet button.btn-danger:hover {
    background: linear-gradient(180deg, var(--accent-red) 0%, var(--bg-tertiary) 100%);
    color: var(--text-primary);
}

.charsheet button.btn-success { color: var(--accent-green); border-color: var(--accent-green); }
.charsheet button.btn-success:hover {
    background: linear-gradient(180deg, var(--accent-green) 0%, var(--bg-tertiary) 100%);
    color: var(--text-primary);
}

/* Force Small Buttons */
.charsheet button.btn-small,
.charsheet .repcontainer button.btn-small {
    font-size: 10px !important;
    line-height: 12px !important;
    padding: 2px 4px !important;
    height: 22px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.charsheet button.btn-small::before {
    font-size: 10px !important;
    line-height: 10px !important;
    margin-right: 3px !important;
}

/* === ATTRIBUTES === */
.charsheet .attributes-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}

.charsheet .attribute-block {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background: rgba(15, 52, 96, 0.5);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    transition: all 0.3s ease;
}

/* ATTRIBUTE GLOW LOGIC */
/* Advantage State (Green) */
.charsheet input[name="attr_str_state"][value="adv"] ~ .attributes-grid .str-block,
.charsheet input[name="attr_dex_state"][value="adv"] ~ .attributes-grid .dex-block,
.charsheet input[name="attr_con_state"][value="adv"] ~ .attributes-grid .con-block,
.charsheet input[name="attr_int_state"][value="adv"] ~ .attributes-grid .int-block,
.charsheet input[name="attr_wis_state"][value="adv"] ~ .attributes-grid .wis-block,
.charsheet input[name="attr_cha_state"][value="adv"] ~ .attributes-grid .cha-block {
    border-color: var(--accent-green);
    box-shadow: 0 0 10px rgba(107, 142, 107, 0.6);
    background: rgba(107, 142, 107, 0.1);
}

/* Disadvantage State (Red) */
.charsheet input[name="attr_str_state"][value="dis"] ~ .attributes-grid .str-block,
.charsheet input[name="attr_dex_state"][value="dis"] ~ .attributes-grid .dex-block,
.charsheet input[name="attr_con_state"][value="dis"] ~ .attributes-grid .con-block,
.charsheet input[name="attr_int_state"][value="dis"] ~ .attributes-grid .int-block,
.charsheet input[name="attr_wis_state"][value="dis"] ~ .attributes-grid .wis-block,
.charsheet input[name="attr_cha_state"][value="dis"] ~ .attributes-grid .cha-block {
    border-color: var(--accent-red);
    box-shadow: 0 0 10px rgba(166, 93, 87, 0.6);
    background: rgba(166, 93, 87, 0.1);
}

.charsheet .attribute-name {
    font-weight: bold;
    font-size: 14px;
    color: var(--accent-gold);
    width: 40px;
    text-align: center;
}

.charsheet .attribute-value {
    width: 45px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.charsheet .attribute-roll {
    flex: 1;
}

/* === MOVEMENT & INITIATIVE SECTION === */
.charsheet .move-init-section {
    background: rgba(0,0,0,0.2);
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.charsheet .subsection-header {
    margin: 0 0 10px 0;
    font-size: 12px;
    color: var(--accent-copper);
    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px dashed var(--border-color);
    padding-bottom: 5px;
}

.charsheet .move-init-grid {
    display: grid;
    grid-template-columns: 1fr 100px auto;
    gap: 15px;
    align-items: end;
}

.charsheet .init-roll {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.charsheet .init-roll button {
    white-space: nowrap;
    padding: 8px 12px;
}


.charsheet .status-effect-display {
    min-height: 20px;
    margin-top: 5px;
    font-size: 11px;
    color: var(--text-primary);
    text-align: center;
    font-style: italic;
    font-weight: bold;
}

/* Move/Init Glow Logic */
.charsheet input[name="attr_move_state"][value="good"] ~ .move-init-section {
    border-color: var(--accent-green);
    box-shadow: 0 0 8px rgba(107, 142, 107, 0.4);
    background: rgba(107, 142, 107, 0.1);
}

.charsheet input[name="attr_move_state"][value="good"] ~ .move-init-section .status-effect-display {
    display: block;
    color: var(--accent-green);
}

.charsheet input[name="attr_move_state"][value="bad"] ~ .move-init-section {
    border-color: var(--accent-red);
    box-shadow: 0 0 8px rgba(166, 93, 87, 0.4);
    background: rgba(166, 93, 87, 0.1);
}

.charsheet input[name="attr_move_state"][value="bad"] ~ .move-init-section .status-effect-display {
    display: block;
    color: var(--accent-red);
}

.charsheet input[name="attr_move_state"][value="normal"] ~ .move-init-section .status-effect-display {
    display: none;
}

/* HP Status Display */
.charsheet .hp-status-display {
    min-height: 18px;
    margin-top: 8px;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    font-style: italic;
}

.charsheet input[name="attr_hp_state"][value="good"] ~ .hp-status-display {
    display: block;
    color: var(--accent-green);
    background: rgba(107, 142, 107, 0.15);
    border: 1px solid var(--accent-green);
}

.charsheet input[name="attr_hp_state"][value="bad"] ~ .hp-status-display {
    display: block;
    color: var(--accent-red);
    background: rgba(166, 93, 87, 0.15);
    border: 1px solid var(--accent-red);
}

.charsheet input[name="attr_hp_state"][value="normal"] ~ .hp-status-display {
    display: none;
}

/* Attack Status Display */
.charsheet .attack-status-display {
    min-height: 18px;
    margin-top: 8px;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    font-style: italic;
}

.charsheet input[name="attr_attack_state"][value="good"] ~ .attack-status-display {
    display: block;
    color: var(--accent-green);
    background: rgba(107, 142, 107, 0.15);
    border: 1px solid var(--accent-green);
}

.charsheet input[name="attr_attack_state"][value="bad"] ~ .attack-status-display {
    display: block;
    color: var(--accent-red);
    background: rgba(166, 93, 87, 0.15);
    border: 1px solid var(--accent-red);
}

.charsheet input[name="attr_attack_state"][value="normal"] ~ .attack-status-display {
    display: none;
}

/* === INSPIRATION & DOOM FOOTER === */
.charsheet .attr-footer-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px dashed var(--border-color);
}

/* Inspiration Column */
.charsheet .inspiration-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.charsheet .inspiration-toggle {
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.charsheet input[name="attr_inspiration"] {
    display: none;
}

.charsheet .inspiration-icon {
    font-size: 32px; /* Nice and big */
    color: #4a5568; /* Dull Grey */
    transition: all 0.3s ease;
    line-height: 1;
}

/* Glowing Gold state */
.charsheet input[name="attr_inspiration"]:checked + .inspiration-icon {
    color: var(--accent-gold);
    text-shadow: 0 0 10px var(--accent-gold), 0 0 20px var(--accent-purple);
    transform: scale(1.2);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1.2); text-shadow: 0 0 10px var(--accent-gold); }
    50% { transform: scale(1.3); text-shadow: 0 0 20px var(--accent-gold), 0 0 30px var(--accent-red); }
    100% { transform: scale(1.2); text-shadow: 0 0 10px var(--accent-gold); }
}

/* Doom Column */
.charsheet .doom-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.charsheet .doom-selector {
    display: flex;
    gap: 5px;
    background: rgba(0,0,0,0.2);
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}

.charsheet .doom-selector label {
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.charsheet .doom-selector input {
    display: none;
}

.charsheet .doom-selector span {
    display: block;
    padding: 4px 8px;
    font-size: 11px;
    color: var(--text-muted);
    font-weight: bold;
    border-radius: 3px;
    transition: all 0.2s;
}

/* --- UPDATED DOOM GLOW COLORS --- */
/* Default (-) Red Glow */
.charsheet .doom-selector input[value="0"]:checked + span {
    background: #a65d57;
    color: var(--text-primary);
    box-shadow: 0 0 5px #a65d57;
}

/* Ud4 Orange Glow */
.charsheet .doom-selector input[value="d4"]:checked + span {
    background: #d4a574; /* Rust/Orange */
    color: var(--bg-primary); /* Dark text for contrast */
    box-shadow: 0 0 8px #d4a574;
}

/* Ud6 Yellow Glow */
.charsheet .doom-selector input[value="d6"]:checked + span {
    background: #e8dcc4; /* Light cream/yellow */
    color: var(--bg-primary);
    box-shadow: 0 0 8px #e8dcc4;
}

/* Ud8 Green Glow */
.charsheet .doom-selector input[value="d8"]:checked + span {
    background: #6b8e6b; /* Green */
    color: var(--text-primary);
    box-shadow: 0 0 8px #6b8e6b;
}


/* === STANDING DIE SELECTOR === */
.charsheet .standing-selector {
    display: flex;
    gap: 5px;
    background: rgba(0,0,0,0.2);
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}

.charsheet .standing-selector label {
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.charsheet .standing-selector input {
    display: none;
}

.charsheet .standing-selector span {
    display: block;
    padding: 4px 8px;
    font-size: 11px;
    color: var(--text-muted);
    font-weight: bold;
    border-radius: 3px;
    transition: all 0.2s;
}

/* Ud4 - Red (low standing) */
.charsheet .standing-selector input[value="d4"]:checked + span {
    background: #a65d57;
    color: var(--text-primary);
    box-shadow: 0 0 5px #a65d57;
}

/* Ud6 - Yellow (medium standing) */
.charsheet .standing-selector input[value="d6"]:checked + span {
    background: #d4a574;
    color: var(--bg-primary);
    box-shadow: 0 0 8px #d4a574;
}

/* Ud8 - Green (high standing) */
.charsheet .standing-selector input[value="0"]:checked + span {
    background: #666;
    color: var(--text-primary);
    box-shadow: 0 0 5px #666;
}

.charsheet .standing-selector input[value="d8"]:checked + span {
    background: #6b8e6b;
    color: var(--text-primary);
    box-shadow: 0 0 8px #6b8e6b;
}

/* === PROGRESS DIE SELECTOR === */
.charsheet .progress-selector {
    display: flex;
    gap: 5px;
    background: rgba(0,0,0,0.2);
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}

.charsheet .progress-selector label {
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.charsheet .progress-selector input {
    display: none;
}

.charsheet .progress-selector span {
    display: block;
    padding: 4px 8px;
    font-size: 11px;
    color: var(--text-muted);
    font-weight: bold;
    border-radius: 3px;
    transition: all 0.2s;
}

/* DONE - Bright Green (complete) */
.charsheet .progress-selector input[value="done"]:checked + span {
    background: #4a9f4a;
    color: white;
    box-shadow: 0 0 8px #4a9f4a;
}

/* Ud4 - Yellow-Green */
.charsheet .progress-selector input[value="d4"]:checked + span {
    background: #8fb35a;
    color: var(--bg-primary);
    box-shadow: 0 0 8px #8fb35a;
}

/* Ud6 - Yellow */
.charsheet .progress-selector input[value="d6"]:checked + span {
    background: #c9b84a;
    color: var(--bg-primary);
    box-shadow: 0 0 8px #c9b84a;
}

/* Ud8 - Yellow-Orange */
.charsheet .progress-selector input[value="d8"]:checked + span {
    background: #d4a04a;
    color: var(--bg-primary);
    box-shadow: 0 0 8px #d4a04a;
}

/* Ud10 - Orange */
.charsheet .progress-selector input[value="d10"]:checked + span {
    background: #d4824a;
    color: var(--bg-primary);
    box-shadow: 0 0 8px #d4824a;
}

/* Ud12 - Red-Orange */
.charsheet .progress-selector input[value="d12"]:checked + span {
    background: #c4604a;
    color: var(--text-primary);
    box-shadow: 0 0 8px #c4604a;
}

/* Ud20 - Red (just starting) */
.charsheet .progress-selector input[value="d20"]:checked + span {
    background: #a65d57;
    color: var(--text-primary);
    box-shadow: 0 0 5px #a65d57;
}

/* Depleted - Grey (exhausted) */
.charsheet .progress-selector input[value="-"]:checked + span {
    background: #4a4a4a;
    color: #888;
    box-shadow: 0 0 5px #333;
}

/* === RESOURCE SELECTOR (inverted colors for consumables) === */
.charsheet .resource-selector {
    display: flex;
    gap: 3px;
}

.charsheet .resource-selector label {
    flex: 1;
    cursor: pointer;
}

.charsheet .resource-selector input {
    display: none;
}

.charsheet .resource-selector span {
    display: block;
    padding: 4px 2px;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    background: #2a3a4a;
    border: 1px solid #4a5568;
    border-radius: 3px;
    color: var(--text-muted);
    transition: all 0.2s ease;
}

/* Ud12 - Green (full) */
.charsheet .resource-selector input[value="d12"]:checked + span {
    background: #4a9f4a;
    color: white;
    box-shadow: 0 0 8px #4a9f4a;
}

/* Ud10 - Yellow-Green */
.charsheet .resource-selector input[value="d10"]:checked + span {
    background: #8fb35a;
    color: var(--bg-primary);
    box-shadow: 0 0 8px #8fb35a;
}

/* Ud8 - Yellow */
.charsheet .resource-selector input[value="d8"]:checked + span {
    background: #c9b84a;
    color: var(--bg-primary);
    box-shadow: 0 0 8px #c9b84a;
}

/* Ud6 - Orange */
.charsheet .resource-selector input[value="d6"]:checked + span {
    background: #c9944a;
    color: var(--bg-primary);
    box-shadow: 0 0 8px #c9944a;
}

/* Ud4 - Red (almost out) */
.charsheet .resource-selector input[value="d4"]:checked + span {
    background: #a65d57;
    color: var(--text-primary);
    box-shadow: 0 0 5px #a65d57;
}

/* Depleted - Grey */
.charsheet .resource-selector input[value="-"]:checked + span {
    background: #4a4a4a;
    color: #888;
    box-shadow: 0 0 5px #333;
}

/* === ATTUNEMENTS SECTION === */
.charsheet .attunements-grid {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.charsheet .attunement-header,
.charsheet .attunement-row {
    display: grid;
    /* Name | Slot | UD */
    grid-template-columns: 1fr 100px 70px; 
    gap: 8px;
    align-items: center;
}

.charsheet .attunement-header span {
    font-size: 10px;
    font-weight: bold;
    color: var(--accent-copper);
    text-transform: uppercase;
}

/* Grey out Mystic rows by default */
.charsheet .attunement-row.mystic-only {
    opacity: 0.3;
    pointer-events: none;
    transition: all 0.3s ease;
    filter: grayscale(100%);
    background: rgba(0,0,0,0.1);
}

/* Active State: Driven by the hidden checkbox '.mystic-driver' at top of panel */
.charsheet .mystic-driver:checked ~ .attunements-grid .attunement-row.mystic-only {
    opacity: 1;
    pointer-events: auto;
    filter: none;
    background: transparent;
}

.charsheet .mystic-toggle-label {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-family: var(--font-display);
    font-size: 11px;
    font-weight: bold;
    color: var(--accent-copper);
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

.charsheet .mystic-toggle-label input {
    margin: 0;
}

/* Hide the driver checkbox */
.charsheet .mystic-driver {
    display: none;
}

/* === STATUS CONDITIONS PANEL === */
.charsheet .status-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.charsheet .status-divider {
    border: 0;
    border-top: 1px dashed var(--border-color);
    margin: 10px 0;
}

.charsheet .status-check {
    margin: 0;
    padding: 0;
    cursor: pointer;
    text-align: center;
}

.charsheet .status-check input {
    display: none;
}

.charsheet .status-check span {
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--text-muted);
    opacity: 0.6;
    transition: all 0.2s;
    display: block;
    padding: 3px;
    border: 1px solid transparent;
    border-radius: 3px;
}

.charsheet .status-check span:hover {
    opacity: 1;
    background: rgba(255,255,255,0.05);
}

/* Good Conditions (Green Glow) */
.charsheet .status-grid.good input:checked + span {
    color: var(--accent-green);
    border-color: var(--accent-green);
    background: rgba(107, 142, 107, 0.1);
    box-shadow: 0 0 5px rgba(107, 142, 107, 0.4);
    opacity: 1;
    text-shadow: 0 0 2px var(--accent-green);
}

/* Bad Conditions (Red Glow) */
.charsheet .status-grid.bad input:checked + span {
    color: var(--accent-red);
    border-color: var(--accent-red);
    background: rgba(166, 93, 87, 0.1);
    box-shadow: 0 0 5px rgba(166, 93, 87, 0.4);
    opacity: 1;
    text-shadow: 0 0 2px var(--accent-red);
}

/* === CLAN SECTION === */
.charsheet .clan-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 80px;
    gap: 10px;
    align-items: end;
}

.charsheet .clan-die-display {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* === RENOWN TRACKER === */
.charsheet .renown-tracker {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.charsheet .renown-pips {
    display: flex;
    gap: 5px;
}

.charsheet .renown-pips input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--accent-copper);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;
}

.charsheet .renown-pips input[type="radio"]:checked {
    background: var(--accent-gold);
    border-color: var(--accent-gold);
    box-shadow: 0 0 8px rgba(212, 165, 116, 0.5);
}

.charsheet .renown-pips input[type="radio"]:checked ~ input[type="radio"] {
    background: transparent;
}

/* === HIT POINTS === */
.charsheet .hp-container {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.charsheet .hp-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.charsheet .hp-block input {
    width: 60px;
    height: 50px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.charsheet .hp-block.current input {
    border-color: var(--accent-red);
    color: var(--accent-red);
}

.charsheet .hp-divider {
    font-size: 24px;
    color: var(--text-muted);
}

.charsheet .rest-buttons {
    display: flex;
    gap: 8px;
    margin-left: auto;
}

/* === ARMOR === */
/* === ARMOR SECTION (Redesigned) === */

/* Ward Section */
.charsheet .ward-section {
    background: rgba(123, 93, 142, 0.1);
    border: 1px solid var(--accent-purple);
    border-radius: 3px;
    padding: 5px 8px;
    margin-bottom: 10px;
}

.charsheet .ward-row-new {
    display: flex;
    align-items: center;
    gap: 10px;
}

.charsheet .ward-label {
    color: var(--accent-purple);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
}

.charsheet .ward-note {
    color: var(--text-muted);
    font-size: 9px;
    font-style: italic;
}

/* Equipment Section */
.charsheet .armor-equipment {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
}

.charsheet .armor-equip-header {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 8px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border-color);
    font-size: 10px;
    font-weight: bold;
    color: var(--accent-copper);
    text-transform: uppercase;
    align-items: center;
}

.charsheet .armor-equip-header span:nth-child(2) {
    text-align: center;
}

.charsheet .armor-equip-header span:nth-child(3) {
    text-align: center;
}

.charsheet .armor-equip-row {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 8px;
    align-items: center;
}

.charsheet .armor-equip-row input[type="text"] {
    width: 100%;
}

.charsheet .armor-equip-row input[type="number"] {
    justify-self: center;
}

.charsheet .armor-slot-label {
    font-size: 9px;
    font-weight: bold;
    color: var(--accent-copper);
    text-transform: uppercase;
}

/* Pool Section */
.charsheet .armor-pool-section {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 8px;
}

.charsheet .pool-stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}

.charsheet .pool-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.charsheet .pool-value {
    font-size: 18px;
    font-weight: bold;
    color: var(--accent-gold);
}

.charsheet .pool-damaged-value {
    font-size: 16px;
    font-weight: bold;
    color: #c9944a;
    min-width: 20px;
    text-align: center;
}

.charsheet .pool-destroyed-value {
    font-size: 16px;
    font-weight: bold;
    color: #a65d57;
    min-width: 20px;
    text-align: center;
}

.charsheet .pool-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* AV Controls (shared) */
.charsheet .av-controls {
    display: flex;
    justify-content: center;
    gap: 2px;
}

.charsheet .av-btn {
    width: 20px !important;
    height: 20px !important;
    padding: 0 !important;
}

.charsheet .av-value {
    width: 28px !important;
    text-align: center;
    padding: 0 !important;
}

/* === WEAPONS === */
.charsheet .weapons-container {
    display: flex;
    flex-direction: column;
}

.charsheet .weapons-header-row {
    display: grid;
    grid-template-columns: 2fr 80px 90px;
    gap: 8px;
    margin-bottom: 8px;
}

.charsheet .weapons-header {
    font-size: 10px;
    font-weight: bold;
    color: var(--accent-copper);
    text-transform: uppercase;
}

.charsheet .weapon-block {
    padding: 10px 0;
    border-bottom: 1px dashed var(--border-color);
}

.charsheet .weapon-block:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.charsheet .weapon-main-row {
    display: grid;
    grid-template-columns: 2fr 80px 90px;
    gap: 8px;
    align-items: center;
}

.charsheet .weapon-notes-row {
    margin-top: 6px;
}

.charsheet .weapon-notes-row input {
    width: 100%;
    font-size: 11px;
    padding: 4px 8px;
    background: rgba(26, 26, 46, 0.6);
    border: 1px dashed var(--border-color);
}

.charsheet .weapon-notes-row input::placeholder {
    color: var(--text-muted);
    font-style: italic;
}

.charsheet input.center-text {
    text-align: center;
}

.charsheet .weapon-stat-select {
    padding: 2px 4px;
    font-size: 10px;
    background: rgba(26, 26, 46, 0.8);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    text-align: center;
    cursor: pointer;
}

/* === UTILITY BUTTONS === */
.charsheet .utility-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 6px;
}

/* === WEALTH SECTION === */
.charsheet .wealth-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    align-items: end;
}

.charsheet .wealth-item input {
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    color: var(--accent-gold);
}


/* === DOWNTIME FOCUS === */
/* Downtime section uses inline styles for simplicity */

/* === INVENTORY === */
.charsheet .inventory-header {
    display: grid;
    /* Updated for 6 columns: 
       Slot(25px) | Rdy(30px) | Item(4fr) | Qty(60px) | UD(70px) | Roll(40px) 
    */
    grid-template-columns: 25px 30px 4fr 60px 70px 40px;
    gap: 8px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 5px;
}

.charsheet .inventory-header span {
    font-size: 10px;
    font-weight: bold;
    color: var(--accent-copper);
    text-transform: uppercase;
}

/* Center the 'Rdy' text specifically */
.charsheet .inventory-header span:nth-child(2) {
    text-align: center;
}

.charsheet .repcontainer[data-groupname="repeating_inventory"] {
    counter-reset: inventory-counter;
}

.charsheet .repcontainer[data-groupname="repeating_inventory"] .repitem {
    display: grid;
    /* Match the header columns exactly */
    grid-template-columns: 25px 30px 4fr 60px 70px 40px;
    gap: 8px;
    padding: 5px 0;
    border-bottom: 1px solid rgba(74, 85, 104, 0.3);
    counter-increment: inventory-counter;
    align-items: center; /* Ensures the checkbox sits vertically centered */
}

.charsheet .slot-number {
    text-align: center;
    color: var(--text-muted);
    font-weight: bold;
}

.charsheet .slot-number::before {
    content: counter(inventory-counter);
}

/* === EXPERTISE === */
.charsheet .expertise-panel {
    background: linear-gradient(135deg, #3d1a2e 0%, #2e1a2a 100%);
    border-color: #a65d8c;
}

.charsheet .expertise-panel .panel-header {
    border-bottom-color: #a65d8c;
}

.charsheet .expertise-panel .panel-title {
    color: #e8a5c9;
}

.charsheet .expertise-header {
    display: grid;
    grid-template-columns: 120px 100px 1fr;
    gap: 8px;
    padding: 5px 8px;
    background: rgba(166, 93, 140, 0.2);
    border-bottom: 1px solid #a65d8c;
    font-size: 10px;
    text-transform: uppercase;
    color: #e8a5c9;
    font-weight: bold;
}

.charsheet .repcontainer[data-groupname="repeating_expertise"] .repitem {
    display: grid;
    grid-template-columns: 120px 110px 1fr;
    gap: 8px;
    padding: 5px 8px;
    border-bottom: 1px dashed rgba(166, 93, 140, 0.3);
    align-items: center;
}

.charsheet .expertise-source,
.charsheet .expertise-modifier {
    padding: 4px 6px;
    font-size: 11px;
    background: rgba(26, 26, 46, 0.8);
    border: 1px solid #a65d8c;
    color: var(--text-primary);
}

.charsheet .expertise-desc {
    flex: 1;
    padding: 4px 8px;
    font-size: 11px;
    background: rgba(26, 26, 46, 0.6);
    border: 1px solid #a65d8c;
}

/* === MAGIC === */
.charsheet .spell-slots-display {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    padding: 10px;
    background: transparent;
    border: none;
}

.charsheet .spell-header,
.charsheet .repcontainer[data-groupname="repeating_spells"] .repitem {
    display: grid;
    grid-template-columns: 30px 30px 40px 130px 1fr 60px 50px;
    gap: 8px;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 5px 0;
    border-bottom: 1px solid rgba(74, 85, 104, 0.3);
}

.charsheet .spell-header {
    border-bottom: 1px solid var(--border-color);
    font-size: 9px;
    font-weight: bold;
    color: var(--accent-purple);
    text-transform: uppercase;
    text-align: center;
    align-items: end;
}

.charsheet .repcontainer[data-groupname="repeating_spells"] input {
    width: 100% !important;
    margin: 0 !important;
    padding: 4px;
    text-align: center;
}

.charsheet .repcontainer[data-groupname="repeating_spells"] input[name="attr_spell_name"] {
    text-align: left;
}

.charsheet .repcontainer[data-groupname="repeating_spells"] textarea {
    width: 100% !important;
    margin: 0 !important;
    height: 34px;
    min-height: 34px;
    resize: vertical;
    white-space: pre-wrap;
    padding: 6px 8px;
}

.charsheet .spell-checkbox-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* === INNATE ABILITIES === */
.charsheet .ability-header,
.charsheet .repcontainer[data-groupname="repeating_abilities"] .repitem {
    display: grid;
    grid-template-columns: 70px 140px 1fr 50px;
    gap: 8px;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 5px 0;
    border-bottom: 1px solid rgba(74, 85, 104, 0.3);
}

.charsheet .ability-source {
    font-size: 10px;
    padding: 4px;
}

.charsheet .ability-name {
    font-size: 11px;
}

.charsheet .ability-desc {
    font-size: 11px;
}

.charsheet .ability-header {
    border-bottom: 1px solid var(--border-color);
    font-weight: bold;
    color: var(--accent-teal);
    text-transform: uppercase;
    font-size: 10px;
    align-items: end;
}

.charsheet .repcontainer[data-groupname="repeating_abilities"] input,
.charsheet .repcontainer[data-groupname="repeating_abilities"] textarea {
    width: 100% !important;
    margin: 0 !important;
}

.charsheet .repcontainer[data-groupname="repeating_abilities"] textarea {
    height: 85px;
    min-height: 85px;
    resize: vertical;
    white-space: pre-wrap;
    padding: 6px 8px;
}

/* Size control container */
.charsheet .ability-size-control {
    display: contents;
}

/* Hide the radio buttons */
.charsheet .ability-size-radio {
    display: none;
}

/* Size-based textarea heights using checked radio sibling selector */
.charsheet .ability-size-radio[value="normal"]:checked ~ textarea.ability-desc {
    height: 85px;
    min-height: 85px;
}

.charsheet .ability-size-radio[value="large"]:checked ~ textarea.ability-desc {
    height: 150px;
    min-height: 150px;
}

.charsheet .ability-size-radio[value="xlarge"]:checked ~ textarea.ability-desc {
    height: 220px;
    min-height: 220px;
}

.charsheet .ability-size-radio[value="xxlarge"]:checked ~ textarea.ability-desc {
    height: 300px;
    min-height: 300px;
}

.charsheet .ability-size-radio[value="xxxlarge"]:checked ~ textarea.ability-desc {
    height: 400px;
    min-height: 400px;
}

/* === RETINUE & HIRELINGS === */
.charsheet .hireling-header,
.charsheet .repcontainer[data-groupname="repeating_hirelings"] .repitem {
    display: grid;
    grid-template-columns: 40px 120px 1fr 80px 50px;
    gap: 8px;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 5px 0;
    border-bottom: 1px solid rgba(74, 85, 104, 0.3);
}

.charsheet .hireling-header {
    border-bottom: 1px solid var(--border-color);
    font-size: 9px;
    font-weight: bold;
    color: var(--accent-copper);
    text-transform: uppercase;
    text-align: center;
    align-items: end;
}

.charsheet .repcontainer[data-groupname="repeating_hirelings"] input[name="attr_hireling_qty"] {
    text-align: center;
    padding: 4px;
}

.charsheet .repcontainer[data-groupname="repeating_hirelings"] input.cost-input {
    color: var(--accent-gold);
    font-weight: bold;
    text-align: right;
}

.charsheet .repcontainer[data-groupname="repeating_hirelings"] textarea {
    width: 100% !important;
    margin: 0 !important;
    height: 34px;
    min-height: 34px;
    resize: vertical;
    white-space: pre-wrap;
    padding: 6px 8px;
}

.charsheet .hireling-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}

.charsheet .wages-display {
    display: flex;
    align-items: center;
    gap: 8px;
}

.charsheet .wages-display label {
    font-size: 11px;
    color: var(--text-muted);
    text-transform: uppercase;
    font-weight: bold;
}

.charsheet .wages-display input {
    width: 80px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--accent-gold);
    color: var(--accent-gold);
    font-weight: bold;
    text-align: right;
}

.charsheet button.issue-pay-btn {
    background: linear-gradient(180deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
    border: 1px solid var(--accent-gold);
    color: var(--accent-gold);
    padding: 6px 15px;
    font-size: 11px;
    letter-spacing: 1px;
}

.charsheet button.issue-pay-btn:hover {
    background: var(--accent-gold);
    color: var(--bg-primary);
}

/* === ASSETS & PROPERTY (UPDATED GRID) === */
.charsheet .assets-header {
    display: grid;
    /* Asset | Location | Upkeep | Button */
    grid-template-columns: 1fr 1fr 80px 50px;
    gap: 8px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 5px;
    font-size: 10px;
    font-weight: bold;
    color: var(--accent-copper);
    text-transform: uppercase;
}

.charsheet .asset-top-row {
    display: grid;
    grid-template-columns: 1fr 1fr 80px 50px;
    gap: 8px;
    margin-bottom: 5px;
    align-items: center;
}

.charsheet .asset-bottom-row textarea {
    height: 40px;
    min-height: 40px;
    resize: vertical;
    font-style: italic;
    color: var(--text-secondary);
}

.charsheet .repcontainer[data-groupname="repeating_assets"] .repitem {
    border-bottom: 1px solid rgba(74, 85, 104, 0.3);
    padding: 10px 0;
}

/* === SOCIAL & AFFILIATIONS (UPDATED GRID) === */
.charsheet .social-header {
    display: grid;
    /* Name | Status | Button */
    grid-template-columns: 2fr 1fr 50px;
    gap: 8px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 5px;
    font-size: 10px;
    font-weight: bold;
    color: var(--accent-copper);
    text-transform: uppercase;
}

.charsheet .social-top-row {
    display: grid;
    grid-template-columns: 2fr 1fr 50px;
    gap: 8px;
    margin-bottom: 5px;
    align-items: center;
}

.charsheet .social-bottom-row textarea {
    height: 40px;
    min-height: 40px;
    resize: vertical;
}

.charsheet .repcontainer[data-groupname="repeating_social"] .repitem {
    border-bottom: 1px solid rgba(74, 85, 104, 0.3);
    padding: 10px 0;
}

/* === EXPERIENCE LEDGER === */
.charsheet .experience-list-header,
.charsheet .repcontainer[data-groupname="repeating_experience"] .repitem {
    display: grid;
    grid-template-columns: 40px 200px 1fr 50px;
    gap: 8px;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 5px 0;
    border-bottom: 1px solid rgba(74, 85, 104, 0.3);
}

.charsheet .experience-list-header {
    border-bottom: 1px solid var(--border-color);
    font-size: 9px;
    font-weight: bold;
    color: var(--accent-copper);
    text-transform: uppercase;
    text-align: center;
    align-items: end;
}

.charsheet .xp-checkbox-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.charsheet .repcontainer[data-groupname="repeating_experience"] .repitem:has(input[name="attr_deed_spent"]:checked) {
    opacity: 0.6;
}

.charsheet .repcontainer[data-groupname="repeating_experience"] input[type="text"] {
    width: 100% !important;
    margin: 0 !important;
}

.charsheet .repcontainer[data-groupname="repeating_experience"] textarea {
    width: 100% !important;
    margin: 0 !important;
    height: 34px;
    min-height: 34px;
    resize: vertical;
    white-space: pre-wrap;
    padding: 6px 8px;
}

/* === NPC SHEET STYLES === */

/* Base NPC panel styling */
.charsheet .npc-sheet {
    /* Full width */
}

.charsheet .npc-main-panel {
    margin-bottom: 15px;
    padding: 12px;
}

.charsheet .npc-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.charsheet .npc-type-selector {
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}

.charsheet .npc-header {
    display: grid;
    grid-template-columns: 2fr 80px 100px 80px 80px;
    gap: 10px;
    margin-bottom: 15px;
    align-items: end;
}

.charsheet .target-formula {
    font-size: 9px;
    opacity: 0.7;
}

.charsheet .npc-target-display {
    font-weight: bold;
    text-align: center;
    background: rgba(60, 60, 60, 0.4) !important;
    border-color: #555 !important;
    color: #666 !important;
    opacity: 0.5;
}

/* Ally mode notice */
.charsheet .ally-mode-notice {
    display: none;
    padding: 8px 12px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

/* Roll mode section (ally only) */
.charsheet .ally-roll-mode {
    display: none;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
}

.charsheet .ally-roll-mode > div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

/* Target field (ally only) */
.charsheet .npc-target-field {
    display: none;
}

/* Attack button column (ally only) */
.charsheet .npc-attack-header,
.charsheet .npc-attack-btn {
    display: none;
}

/* NPC REPEATING ATTACKS - default (enemy/neutral) */
.charsheet .npc-attacks-header {
    display: grid;
    grid-template-columns: 2fr 60px 80px 1fr 50px 50px;
    gap: 8px;
    margin-bottom: 8px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.charsheet .repcontainer[data-groupname="repeating_npcattacks"] .repitem > div {
    display: grid;
    grid-template-columns: 2fr 60px 80px 1fr 50px 50px;
    gap: 8px;
    align-items: center;
    margin-bottom: 8px;
}

/* NPC REPEATING ABILITIES */
.charsheet .npc-abilities-header {
    display: grid;
    grid-template-columns: 1fr 2fr 50px;
    gap: 8px;
    margin-bottom: 8px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.charsheet .repcontainer[data-groupname="repeating_npcabilities"] .repitem > div {
    display: grid;
    grid-template-columns: 1fr 2fr 50px;
    gap: 8px;
    align-items: center;
    margin-bottom: 8px;
}

.charsheet .npc-subpanel-title {
    font-size: 14px;
    margin-bottom: 5px;
}

.charsheet .npc-notes {
    min-height: 60px;
}
/* NPC Input Sizing */
.charsheet .npc-attacks-panel,
.charsheet .npc-abilities-panel {
    width: 100%;
}

.charsheet .npc-attacks-panel input,
.charsheet .npc-attacks-panel select,
.charsheet .npc-abilities-panel input,
.charsheet .npc-abilities-panel textarea {
    width: 100%;
    box-sizing: border-box;
}

.charsheet .npc-attack-row,
.charsheet .npc-ability-row {
    width: 100%;
}

/* Ensure full width for NPC sections */
.charsheet .npc-panel-wrapper {
    width: 100%;
}

.charsheet .npc-main-panel {
    width: 100%;
}

.charsheet .repeating_npcattacks,
.charsheet .repeating_npcabilities {
    width: 100%;
    display: block;
}




/* ============================================
   CREATURE TYPE: ENEMY (RED) - Default
   ============================================ */
.charsheet .npc-main-panel {
    background: #4a1a1a;
    border-color: #a65d57;
}

.charsheet .npc-panel-header {
    border-bottom-color: #a65d57;
}

.charsheet .npc-panel-title,
.charsheet .npc-label,
.charsheet .npc-subpanel-title {
    color: #e8dcc4;
}

.charsheet .npc-input,
.charsheet .npc-notes {
    background: rgba(0,0,0,0.3);
    color: #e8dcc4;
    border-color: #a65d57;
    min-width: 0;
    width: 100%;
    box-sizing: border-box;
}

.charsheet .npc-type-selector {
    background: #a65d57;
    color: #fff;
    border: 1px solid #c77;
}

.charsheet .npc-attacks-panel,
.charsheet .npc-abilities-panel {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #a65d57;
    margin-top: 10px;
    padding: 10px;
}

/* ============================================
   CREATURE TYPE: NEUTRAL (YELLOW/AMBER)
   ============================================ */
.charsheet input.npc-type-neutral:checked ~ .npc-panel-wrapper .npc-main-panel {
    background: linear-gradient(135deg, #3d3520 0%, #4a3d1a 100%);
    border-color: #c9a66b;
}

.charsheet input.npc-type-neutral:checked ~ .npc-panel-wrapper .npc-panel-header {
    border-bottom-color: #c9a66b;
}

.charsheet input.npc-type-neutral:checked ~ .npc-panel-wrapper .npc-panel-title,
.charsheet input.npc-type-neutral:checked ~ .npc-panel-wrapper .npc-label,
.charsheet input.npc-type-neutral:checked ~ .npc-panel-wrapper .npc-subpanel-title {
    color: #f0e6d2;
}

.charsheet input.npc-type-neutral:checked ~ .npc-panel-wrapper .npc-input,
.charsheet input.npc-type-neutral:checked ~ .npc-panel-wrapper .npc-notes {
    background: rgba(0,0,0,0.3);
    color: #f0e6d2;
    border-color: #c9a66b;
}

.charsheet input.npc-type-neutral:checked ~ .npc-panel-wrapper .npc-type-selector {
    background: #c9a66b;
    color: #222;
    border: 1px solid #dab777;
}

.charsheet input.npc-type-neutral:checked ~ .npc-panel-wrapper .npc-attacks-panel,
.charsheet input.npc-type-neutral:checked ~ .npc-panel-wrapper .npc-abilities-panel {
    border-color: #c9a66b;
}

/* ============================================
   CREATURE TYPE: ALLY (GREEN)
   ============================================ */
.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .npc-main-panel {
    background: linear-gradient(135deg, #1a2e22 0%, #1a3328 100%);
    border-color: #6b8e6b;
}

.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .npc-panel-header {
    border-bottom-color: #6b8e6b;
}

.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .npc-panel-title,
.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .npc-label,
.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .npc-subpanel-title {
    color: #a5d4a5;
}

.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .npc-input,
.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .npc-notes {
    background: rgba(0,0,0,0.3);
    color: #e8dcc4;
    border-color: #6b8e6b;
}

.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .npc-type-selector {
    background: #6b8e6b;
    color: #fff;
    border: 1px solid #8ab88a;
}

.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .npc-attacks-panel,
.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .npc-abilities-panel {
    border-color: #6b8e6b;
}

/* Show ally-specific elements when ALLY is selected */
.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .ally-mode-notice {
    display: block;
    background: rgba(107, 142, 107, 0.3);
    border: 1px solid #6b8e6b;
    color: #a5d4a5;
}

.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .ally-roll-mode {
    display: block;
    background: rgba(0,0,0,0.2);
}

.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .npc-target-field {
    display: block;
}

.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .npc-target-display {
    background: rgba(107,142,107,0.3) !important;
    color: #a5d4a5 !important;
    border-color: #6b8e6b !important;
    opacity: 1;
}

/* Show attack button, hide post button for allies */
.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .npc-attack-header,
.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .npc-attack-btn {
    display: block;
}

.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .npc-post-header,
.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .npc-post-btn {
    display: none;
}

/* Adjust grid for ally mode (add attack column) */
.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .npc-attacks-header {
    grid-template-columns: 2fr 60px 80px 1fr 0px 50px !important;
}

.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .npc-attack-row,
.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .repcontainer[data-groupname="repeating_npcattacks"] .repitem {
    grid-template-columns: 2fr 60px 80px 1fr 0px 50px !important;
}

.charsheet input.npc-type-ally:checked ~ .npc-panel-wrapper .npc-attack-btn {
    background: #6b8e6b;
}

/* SECTION SPECIFIC COLORS
   ============================================ */

/* INVENTORY (Steel Grey) */
.charsheet .inventory-panel {
    background: #3a3a3a !important;
    border-color: #888888 !important;
    box-shadow: 0 0 10px rgba(60, 60, 60, 0.4) !important;
}

/* 4th Div = EXPERTISE (Pink) - handled by .expertise-panel class */

/* 5th Div = INNATE ABILITIES (Red) */
.charsheet .pc-sheet > div:nth-of-type(5) {
    background: #3b1e1e;
    border-color: #a65d57;
    box-shadow: 0 0 10px rgba(166, 93, 87, 0.2);
}

/* 6th Div = MAGIC (Purple) */
.charsheet .pc-sheet > div:nth-of-type(6) {
    background: #241a36;
    border-color: #7b5d8e;
    box-shadow: 0 0 10px rgba(123, 93, 142, 0.2);
}

/* 7th Div = RETINUE (Green) */
.charsheet .pc-sheet > div:nth-of-type(7) {
    background: #1a2e22;
    border-color: #6b8e6b;
    box-shadow: 0 0 10px rgba(107, 142, 107, 0.2);
}

/* 8th Div = ASSETS (Soft Orange/Rust) */
.charsheet .pc-sheet > div:nth-of-type(8) {
    background: #5c3a21;
    border-color: #d4a574;
    box-shadow: 0 0 10px rgba(212, 165, 116, 0.2);
}

/* 9th Div = SOCIAL (Deep Red/Maroon) */
.charsheet .pc-sheet > div:nth-of-type(9) {
    background: #4a1a1a;
    border-color: #a65d57;
    box-shadow: 0 0 10px rgba(166, 93, 87, 0.2);
}

/* 10th Div = EXPERIENCE (Bronze) */
.charsheet .pc-sheet > div:nth-of-type(10) {
    background: #362b18;
    border-color: #d4a574;
    box-shadow: 0 0 10px rgba(212, 165, 116, 0.2);
}

/* 11th Div = NOTES (White) */
.charsheet .pc-sheet > div:nth-of-type(11) {
    background: #f0f0f0;
    border-color: #ffffff;
    color: #1a1a2e;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.charsheet .pc-sheet > div:nth-of-type(11) textarea {
    background: #ffffff;
    color: #000000;
    border: 1px solid #ccc;
}
.charsheet .pc-sheet > div:nth-of-type(11) .panel-title {
    color: #2c3e50;
}

/* === ROLL TEMPLATES === */
.sheet-rolltemplate-birdhack,
.sheet-rolltemplate-birdspell,
.sheet-rolltemplate-birdtable {
    position: relative;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border: 2px solid #7c6f64;
    border-radius: 5px;
    padding: 10px;
    color: #e8dcc4;
    font-family: 'Palatino Linotype', serif;
    margin-bottom: 10px;
}

.sheet-rolltemplate-birdhack .sheet-charname,
.sheet-rolltemplate-birdspell .sheet-charname,
.sheet-rolltemplate-birdtable .sheet-charname {
    position: absolute;
    top: 3px; /* Lifted higher into header */
    right: 8px;
    z-index: 10;
    font-size: 9px;
    font-weight: bold;
    color: #c9a66b;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: right;
    text-shadow: 0 1px 2px rgba(0,0,0,0.8);
    pointer-events: none;
}

/* CHAT HEADER: Purple Gradient */
.sheet-rolltemplate-birdhack .sheet-header,
.sheet-rolltemplate-birdspell .sheet-header,
.sheet-rolltemplate-birdtable .sheet-header {
    background: linear-gradient(90deg, #4a2d6b 0%, #2d1b4e 100%) !important;
    background-image: linear-gradient(90deg, #4a2d6b 0%, #2d1b4e 100%) !important;
    border-bottom: 2px solid #d4a574;
    padding: 8px;
    margin: -10px -10px 10px -10px;
    border-radius: 3px 3px 0 0;
    min-height: 28px;
}

.sheet-rolltemplate-birdhack .sheet-header h3,
.sheet-rolltemplate-birdspell .sheet-header h3,
.sheet-rolltemplate-birdtable .sheet-header h3 {
    margin: 0;
    color: #d4a574;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-right: 70px; /* Padding for Nametag */
    line-height: 1.2;
}

.sheet-rolltemplate-birdhack .sheet-row,
.sheet-rolltemplate-birdspell .sheet-row,
.sheet-rolltemplate-birdtable .sheet-row {
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
    border-bottom: 1px solid rgba(124, 111, 100, 0.3);
}

.sheet-rolltemplate-birdhack .sheet-row:last-child,
.sheet-rolltemplate-birdspell .sheet-row:last-child,
.sheet-rolltemplate-birdtable .sheet-row:last-child {
    border-bottom: none;
}

.sheet-rolltemplate-birdhack .sheet-label,
.sheet-rolltemplate-birdspell .sheet-label,
.sheet-rolltemplate-birdtable .sheet-label {
    color: #a89984;
    font-size: 11px;
    text-transform: uppercase;
}

.sheet-rolltemplate-birdhack .sheet-value,
.sheet-rolltemplate-birdspell .sheet-value,
.sheet-rolltemplate-birdtable .sheet-value {
    font-weight: bold;
    color: #e8dcc4;
}

.sheet-rolltemplate-birdhack .sheet-result,
.sheet-rolltemplate-birdspell .sheet-result,
.sheet-rolltemplate-birdtable .sheet-result {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    margin-top: 5px;
    border-radius: 3px;
}

.sheet-rolltemplate-birdhack .sheet-success,
.sheet-rolltemplate-birdspell .sheet-success,
.sheet-rolltemplate-birdtable .sheet-success {
    background: rgba(107, 142, 107, 0.3);
    border: 1px solid #6b8e6b;
    color: #6b8e6b;
}

.sheet-rolltemplate-birdhack .sheet-failure,
.sheet-rolltemplate-birdspell .sheet-failure,
.sheet-rolltemplate-birdtable .sheet-failure {
    background: rgba(166, 93, 87, 0.3);
    border: 1px solid #a65d57;
    color: #a65d57;
}

.sheet-rolltemplate-birdhack .inlinerollresult,
.sheet-rolltemplate-birdspell .inlinerollresult,
.sheet-rolltemplate-birdtable .inlinerollresult {
    color: #000000 !important;
    text-shadow: none !important;
}

.sheet-rolltemplate-birdhack .sheet-desc {
    padding: 10px 5px;
    margin-top: 5px;
    border-top: 1px dashed #7c6f64;
    color: #e8dcc4;
    white-space: pre-wrap;
}

.sheet-rolltemplate-birdhack .sheet-treasurelist {
    padding: 8px 5px;
    margin-top: 5px;
    border-top: 1px dashed #7c6f64;
    font-size: 11px;
    color: #d4c4a8;
    white-space: pre-wrap;
    line-height: 1.6;
}

.sheet-rolltemplate-birdtable .sheet-result-text {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    background: rgba(201, 166, 107, 0.2);
    border: 1px solid #c9a66b;
    border-radius: 3px;
}


/* Critical highlighting for roll-under system (1 = crit success, 20 = crit fail) */
.sheet-rolltemplate-birdhack .inlinerollresult.fullcrit,
.sheet-rolltemplate-birdspell .inlinerollresult.fullcrit,
.sheet-rolltemplate-birdtable .inlinerollresult.fullcrit {
    border: 2px solid #228B22 !important;
    background-color: #90EE90 !important;
}

.sheet-rolltemplate-birdhack .inlinerollresult.fullfumble,
.sheet-rolltemplate-birdspell .inlinerollresult.fullfumble,
.sheet-rolltemplate-birdtable .inlinerollresult.fullfumble {
    border: 2px solid #DC143C !important;
    background-color: #FFB6C1 !important;
}

/* ==========================================
   IDENTITY SECTION - TWO COLUMN LAYOUT
   ========================================== */

.charsheet .identity-two-col {
    display: grid;
    grid-template-columns: 220px 1fr;
    gap: 15px;
    margin-bottom: 10px;
    align-items: stretch;
}

.charsheet .identity-left-col {
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100%;
}

.charsheet .identity-right-col {
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100%;
}

/* Portrait Container */
.charsheet .portrait-container {
    width: 100%;
    aspect-ratio: 1 / 1;
    background: #0d1520;
    border: 2px solid var(--border-accent);
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.charsheet .character-portrait {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Placeholder when no avatar is set */
.charsheet .portrait-container:has(img[src=""]),
.charsheet .portrait-container:has(img:not([src])) {
    background: linear-gradient(135deg, #0d1520 0%, #1a2639 100%);
}

.charsheet .portrait-container img[src=""],
.charsheet .portrait-container img:not([src]) {
    display: none;
}

/* Core Stats Row (Lvl, HD, Dmg) */
.charsheet .action-display {
    font-size: 11px;
    min-width: auto;
    padding: 4px 8px;
    text-align: left;
    width: 100%;
}

.charsheet .reputation-effect {
    font-size: 10px;
    font-style: italic;
    min-width: auto;
    padding: 4px 8px;
    text-align: left;
    width: 100%;
    line-height: 1.4;
}

.charsheet .core-stats-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4px;
}

.charsheet .core-stats-row .identity-field input,
.charsheet .core-stats-row .identity-field select {
    text-align: center;
    font-size: 11px;
    padding: 4px 2px;
}

/* Identity Row Layouts for Right Column */
.charsheet .identity-row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
}

.charsheet .identity-row-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6px;
}

/* Identity Separator (dotted line) */
.charsheet .identity-separator {
    border-top: 2px dashed var(--border-accent);
    margin-top: 3px;
    padding-top: 0;
}

/* Responsive: Stack columns on narrow screens */
@media (max-width: 500px) {
    .charsheet .identity-two-col {
        grid-template-columns: 1fr;
    }
    
    .charsheet .identity-left-col {
        max-width: 220px;
        margin: 0 auto;
    }
}

/* Identity Row - Species/Age/Height/Weight/Languages */
.charsheet .identity-row-species {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    gap: 5px;
}

/* Identity Row - Deity/Aspect */
.charsheet .identity-row-deity {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6px;
}

/* Hook field - expands to fill remaining space */
.charsheet .identity-hook-field {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.charsheet .identity-hook-field textarea {
    flex: 1;
    min-height: 35px;
    resize: none;
}

/* Identity Right Column - New Row Layouts */
.charsheet .identity-row-details {
    display: grid;
    grid-template-columns: 1.5fr 50px 55px 55px 1.2fr;
    gap: 5px;
}

.charsheet .identity-small input {
    text-align: center;
}

.charsheet .identity-row-deity {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6px;
}

.charsheet .identity-aspect {
    flex: 2;
}

/* Hook textarea - fills remaining space */
.charsheet .identity-hook {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.charsheet .identity-hook textarea {
    flex: 1;
    min-height: 35px;
    resize: none;
}

/* Reputation Selector (slider style like Doom Die) */
.charsheet .reputation-selector {
    display: flex;
    gap: 3px;
    margin-top: 4px;
}

.charsheet .reputation-selector label {
    flex: 1;
    cursor: pointer;
}

.charsheet .reputation-selector input {
    display: none;
}

.charsheet .reputation-selector label span {
    display: block;
    padding: 4px 6px;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    background: #2a3a50;
    border: 1px solid #4a5568;
    border-radius: 3px;
    transition: all 0.2s ease;
}

.charsheet .reputation-selector input:checked + span {
    font-weight: bold;
}

/* Reputation colors - gradient from best to worst */
.charsheet .reputation-selector input[value="impeccable"]:checked + span {
    background: #4a7c4e;
    color: var(--text-primary);
    box-shadow: 0 0 8px #4a7c4e;
}

.charsheet .reputation-selector input[value="noble"]:checked + span {
    background: #6b8e6b;
    color: var(--text-primary);
    box-shadow: 0 0 8px #6b8e6b;
}

.charsheet .reputation-selector input[value="proper"]:checked + span {
    background: #d4a574;
    color: var(--bg-primary);
    box-shadow: 0 0 8px #d4a574;
}

.charsheet .reputation-selector input[value="ignoble"]:checked + span {
    background: #c97b4a;
    color: var(--text-primary);
    box-shadow: 0 0 5px #c97b4a;
}

.charsheet .reputation-selector input[value="shameless"]:checked + span {
    background: #a65d57;
    color: var(--text-primary);
    box-shadow: 0 0 5px #a65d57;
}

/* Reputation Dice Reference Line */
.charsheet .reputation-dice-ref {
    display: flex;
    justify-content: space-between;
    font-size: 8px;
    margin-top: 3px;
    padding: 2px 4px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.charsheet .rep-climb {
    color: #6b8e6b;
}

.charsheet .rep-fall {
    color: #c97b4a;
}

.charsheet .reputation-effect-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.charsheet button.btn-rep-roll,
.charsheet button.btn-rep-roll[type="roll"] {
    font-size: 8px !important;
    line-height: 10px !important;
    padding: 1px 4px !important;
    height: 14px !important;
    min-height: 14px !important;
    background: var(--accent-purple) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border-accent) !important;
    border-radius: 2px !important;
    cursor: pointer;
    white-space: nowrap;
    text-transform: none !important;
    letter-spacing: 0 !important;
    font-weight: normal !important;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
}

.charsheet button.btn-rep-roll:hover,
.charsheet button.btn-rep-roll[type="roll"]:hover {
    background: var(--accent-teal) !important;
}


/* ==========================================
   WEAPON PROPERTIES
   ========================================== */

.charsheet .weapon-properties {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2px;
    margin-top: 4px;
    padding: 2px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.charsheet .weapon-prop {
    cursor: pointer;
}

.charsheet .weapon-prop input {
    display: none;
}

.charsheet .weapon-prop span {
    display: block;
    padding: 2px 3px;
    font-size: 8px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    background: #2a3a4a;
    border: 1px solid #4a5568;
    border-radius: 3px;
    color: var(--text-muted);
    transition: all 0.2s ease;
}

.charsheet .weapon-prop input:checked + span {
    background: #8b7355;
    border-color: #c9a66b;
    color: #fff;
    box-shadow: 0 0 6px rgba(201, 166, 107, 0.5);
}

.charsheet .weapon-range {
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    color: var(--text-muted);
    background: rgba(0, 0, 0, 0.3);
    padding: 4px;
    border-radius: 3px;
}

.charsheet .weapon-stat-display {
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    color: var(--text-primary);
    background: rgba(0, 0, 0, 0.3);
    padding: 4px;
    border-radius: 3px;
}

/* Weapon Damage Group */
.charsheet .weapon-damage-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.charsheet .weapon-dmg-display {
    font-size: 10px;
    font-weight: bold;
    color: var(--text-primary);
    background: rgba(0, 0, 0, 0.3);
    padding: 3px 6px;
    border-radius: 3px;
    min-width: 55px;
    text-align: center;
    white-space: nowrap;
}

.charsheet .weapon-dmg-plus {
    font-size: 12px;
    font-weight: bold;
    color: var(--text-muted);
}

.charsheet .weapon-bonus-input {
    width: 40px;
    text-align: center;
    font-size: 11px;
    padding: 3px 2px;
}

/* Extra Damage Button in Roll Template */
.sheet-rolltemplate-birdhack .sheet-extra-btn {
    margin-top: 5px;
    padding: 4px 8px;
    text-align: center;
}

.sheet-rolltemplate-birdhack .sheet-extra-btn a {
    display: inline-block;
    padding: 4px 10px;
    background: #4a5568;
    color: #e8d4b8;
    border: 1px solid #6b7280;
    border-radius: 3px;
    text-decoration: none;
    font-size: 11px;
    font-weight: bold;
    cursor: pointer;
}

.sheet-rolltemplate-birdhack .sheet-extra-btn a:hover {
    background: #5a6578;
    border-color: #8b9298;
}

/* Extra Damage Button - Red and Glowing */
.charsheet button[name="roll_extra_damage"] {
    background: linear-gradient(135deg, #8b3a3a 0%, #6b2a2a 100%);
    border: 1px solid #a65d57;
    color: #ffd4d4;
    box-shadow: 0 0 8px rgba(166, 93, 87, 0.5);
}

.charsheet button[name="roll_extra_damage"]:hover {
    background: linear-gradient(135deg, #9b4a4a 0%, #7b3a3a 100%);
    box-shadow: 0 0 12px rgba(166, 93, 87, 0.7);
}

/* Utility Panel Height */
.charsheet .utility-panel {
    min-height: 150px;
}

/* ==========================================
   NPC SHEET REDESIGN
   ========================================== */

/* Three Column Layout */
.charsheet .npc-three-col {
    display: grid;
    grid-template-columns: 180px 1fr 180px;
    gap: 15px;
    margin: 15px 0;
}

.charsheet .npc-col {
    display: flex;
    flex-direction: column;
}

/* Column 1: Identity */
.charsheet .npc-col-identity {
    gap: 10px;
}

.charsheet .npc-avatar-frame {
    width: 100%;
    aspect-ratio: 1;
    background: linear-gradient(135deg, #0d1520 0%, #1a2639 100%);
    border: 2px solid var(--border-color);
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.charsheet .npc-avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hide broken image icon when no avatar set */
.charsheet .npc-avatar-frame:has(img[src=""]),
.charsheet .npc-avatar-frame:has(img:not([src])) {
    background: linear-gradient(135deg, #0d1520 0%, #1a2639 100%);
}

.charsheet .npc-avatar-frame img[src=""],
.charsheet .npc-avatar-frame img:not([src]) {
    display: none;
}

.charsheet .npc-identity-fields {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.charsheet .npc-field {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.charsheet .npc-field-row {
    display: flex;
    gap: 8px;
}

.charsheet .npc-field.half {
    flex: 1;
}

.charsheet .npc-field-label {
    font-size: 9px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--accent-copper);
}

.charsheet .npc-input {
    padding: 4px 6px;
    font-size: 11px;
    background: rgba(26, 26, 46, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 3px;
    color: var(--text-primary);
}

/* Column 2: Combat */
.charsheet .npc-col-combat {
    gap: 8px;
}

.charsheet .npc-combat-stats {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 6px;
}

.charsheet .npc-stat-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.charsheet .npc-stat-label {
    font-size: 9px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--accent-copper);
}

.charsheet .npc-stat-input {
    width: 100%;
    padding: 6px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    background: rgba(26, 26, 46, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 3px;
    color: var(--text-primary);
}

/* Damage Type Section */
.charsheet .npc-dmg-section {
    margin-top: 8px;
}

.charsheet .npc-dmg-grid {
    display: grid;
    gap: 4px;
}

.charsheet .npc-dmg-grid.mundane-grid {
    grid-template-columns: repeat(3, 1fr);
}

.charsheet .npc-dmg-grid.elemental-grid {
    grid-template-columns: repeat(5, 1fr);
}

.charsheet .npc-dmg-divider {
    border: 0;
    border-top: 1px dashed var(--border-color);
    margin: 6px 0;
}

.charsheet .dmg-cell {
    display: flex;
}

.charsheet .dmg-btn {
    flex: 1;
    padding: 4px 2px;
    font-size: 8px;
    font-weight: bold;
    text-transform: uppercase;
    background: rgba(26, 26, 46, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 3px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
}

.charsheet .dmg-btn:hover {
    border-color: var(--text-secondary);
}

/* Damage Type States - using attribute selectors */
/* Resistant = Green */
.charsheet input[name="attr_npc_dmg_bludgeoning"][value="1"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="bludgeoning"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_slashing"][value="1"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="slashing"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_piercing"][value="1"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="piercing"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_fire"][value="1"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="fire"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_cold"][value="1"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="cold"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_lightning"][value="1"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="lightning"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_acid"][value="1"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="acid"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_thunder"][value="1"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="thunder"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_force"][value="1"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="force"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_psychic"][value="1"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="psychic"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_necrotic"][value="1"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="necrotic"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_radiant"][value="1"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="radiant"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_poison"][value="1"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="poison"] .dmg-btn {
    background: rgba(107, 142, 107, 0.4);
    border-color: var(--accent-green);
    color: var(--accent-green);
    box-shadow: 0 0 6px rgba(107, 142, 107, 0.5);
}

/* Vulnerable = Red */
.charsheet input[name="attr_npc_dmg_bludgeoning"][value="2"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="bludgeoning"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_slashing"][value="2"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="slashing"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_piercing"][value="2"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="piercing"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_fire"][value="2"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="fire"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_cold"][value="2"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="cold"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_lightning"][value="2"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="lightning"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_acid"][value="2"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="acid"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_thunder"][value="2"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="thunder"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_force"][value="2"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="force"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_psychic"][value="2"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="psychic"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_necrotic"][value="2"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="necrotic"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_radiant"][value="2"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="radiant"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_poison"][value="2"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="poison"] .dmg-btn {
    background: rgba(166, 93, 87, 0.4);
    border-color: var(--accent-red);
    color: var(--accent-red);
    box-shadow: 0 0 6px rgba(166, 93, 87, 0.5);
}

/* Immune = Greyed out */
.charsheet input[name="attr_npc_dmg_bludgeoning"][value="3"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="bludgeoning"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_slashing"][value="3"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="slashing"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_piercing"][value="3"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="piercing"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_fire"][value="3"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="fire"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_cold"][value="3"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="cold"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_lightning"][value="3"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="lightning"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_acid"][value="3"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="acid"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_thunder"][value="3"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="thunder"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_force"][value="3"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="force"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_psychic"][value="3"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="psychic"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_necrotic"][value="3"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="necrotic"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_radiant"][value="3"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="radiant"] .dmg-btn,
.charsheet input[name="attr_npc_dmg_poison"][value="3"] ~ .npc-panel-wrapper .dmg-cell[data-dmg="poison"] .dmg-btn {
    background: rgba(60, 60, 60, 0.6);
    border-color: #555;
    color: #666;
    opacity: 0.5;
    text-decoration: line-through;
}

/* Column 3: Description */
.charsheet .npc-col-desc {
    gap: 4px;
}

.charsheet .npc-desc-textarea {
    flex: 1;
    min-height: 200px;
    padding: 8px;
    font-size: 11px;
    background: rgba(26, 26, 46, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 3px;
    color: var(--text-primary);
    resize: none;
}

/* NPC Section Titles */
.charsheet .npc-section-title {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--accent-copper);
    margin-bottom: 8px;
    padding-bottom: 4px;
    border-bottom: 1px solid var(--border-color);
}

/* Attacks Section in Column 2 */
.charsheet .npc-col-combat .npc-attacks-section {
    margin-top: 10px;
}

.charsheet .npc-col-combat .npc-attacks-header,
.charsheet .npc-col-combat .npc-attack-row {
    display: grid;
    grid-template-columns: 1fr 35px 50px 45px 55px;
    gap: 3px;
    align-items: center;
}

.charsheet .npc-col-combat .npc-attacks-header {
    font-size: 7px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--accent-copper);
    margin-bottom: 4px;
}

.charsheet .npc-col-combat .npc-attack-block {
    margin-bottom: 2px;
}

.charsheet .npc-col-combat .npc-attack-row {
    margin-bottom: 2px;
}

.charsheet .npc-col-combat .npc-post-btn {
    padding: 4px 6px;
    font-size: 9px;
    white-space: nowrap;
    min-width: 45px;
    text-align: center;
}

.charsheet .npc-col-combat .npc-attack-effect {
    width: 100%;
    padding: 2px 4px;
    font-size: 9px;
    background: rgba(26, 26, 46, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 3px;
    color: var(--text-primary);
    margin-top: 2px;
}

.charsheet .npc-col-combat .npc-attack-divider {
    border: 0;
    border-top: 1px dashed var(--border-color);
    margin: 6px 0;
}

.charsheet .npc-col-combat .npc-attack-row {
    margin-bottom: 4px;
}

.charsheet .npc-col-combat .npc-attack-row input,
.charsheet .npc-col-combat .npc-attack-row select {
    padding: 3px 4px;
    font-size: 10px;
    background: rgba(26, 26, 46, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 3px;
    color: var(--text-primary);
}

.charsheet .npc-col-combat .npc-attack-row select {
    padding: 2px 1px;
    font-size: 9px;
}

.charsheet .npc-col-combat .npc-post-btn {
    padding: 3px 6px;
    font-size: 9px;
}

/* Old Attacks Section (now removed, but keep for reference) */
.charsheet .npc-attacks-section {
    margin-top: 15px;
}

.charsheet .npc-attacks-header,
.charsheet .npc-attack-row {
    display: grid;
    grid-template-columns: 2fr 60px 80px 1fr 50px 50px;
    gap: 8px;
    align-items: center;
}

.charsheet .npc-attacks-header {
    font-size: 9px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--accent-copper);
    margin-bottom: 5px;
}

.charsheet .npc-attack-row {
    margin-bottom: 8px;
}

.charsheet .npc-attack-row input,
.charsheet .npc-attack-row select {
    padding: 4px 6px;
    font-size: 11px;
    background: rgba(26, 26, 46, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 3px;
    color: var(--text-primary);
}

.charsheet .npc-attack-row input[name*="damage"] {
    text-align: center;
}

/* Abilities Section */
.charsheet .npc-abilities-section {
    margin-top: 15px;
}

.charsheet .npc-abilities-header,
.charsheet .npc-ability-row {
    display: grid;
    grid-template-columns: 1fr 2fr 50px;
    gap: 8px;
    align-items: center;
}

.charsheet .npc-abilities-header {
    font-size: 9px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--accent-copper);
    margin-bottom: 5px;
}

.charsheet .npc-ability-row {
    margin-bottom: 8px;
}

.charsheet .npc-ability-row input,
.charsheet .npc-ability-row textarea {
    padding: 4px 6px;
    font-size: 11px;
    background: rgba(26, 26, 46, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 3px;
    color: var(--text-primary);
}

.charsheet .npc-ability-row textarea {
    height: 34px;
    min-height: 34px;
    resize: none;
}

/* NPC Type Selector Update - Yellow for NPC */
.charsheet .npc-type-selector option[value="npc"] {
    background: #b8860b;
}

.charsheet input.npc-type-npc:checked ~ .npc-panel-wrapper .npc-type-selector {
    background: linear-gradient(135deg, #b8860b 0%, #8b6914 100%);
    border-color: #daa520;
}

/* NPC Avatar URL Input */
.charsheet .npc-avatar-url {
    width: 100%;
    padding: 3px 5px;
    font-size: 8px;
    background: rgba(26, 26, 46, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 3px;
    color: var(--text-secondary);
    margin-top: 4px;
}

.charsheet .npc-avatar-url::placeholder {
    color: #555;
    font-style: italic;
}

/* ==========================================
   PC DAMAGE TYPE GRID
   ========================================== */
.charsheet .pc-dmg-section {
    margin-top: 10px;
}

.charsheet .pc-dmg-grid {
    display: grid;
    gap: 3px;
}

.charsheet .pc-dmg-grid.mundane-grid {
    grid-template-columns: repeat(3, 1fr);
}

.charsheet .pc-dmg-grid.elemental-grid {
    grid-template-columns: repeat(5, 1fr);
}

.charsheet .pc-dmg-divider {
    border: 0;
    border-top: 1px dashed var(--border-color);
    margin: 5px 0;
}

.charsheet .pc-dmg-btn {
    padding: 3px 2px;
    font-size: 7px;
    font-weight: bold;
    text-transform: uppercase;
    background: rgba(26, 26, 46, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 3px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
}

.charsheet .pc-dmg-btn:hover {
    border-color: var(--text-secondary);
}

/* PC Damage Type States */
/* Resistant = Green */
.charsheet input[name="attr_pc_dmg_bludgeoning"][value="1"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="bludgeoning"],
.charsheet input[name="attr_pc_dmg_slashing"][value="1"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="slashing"],
.charsheet input[name="attr_pc_dmg_piercing"][value="1"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="piercing"],
.charsheet input[name="attr_pc_dmg_fire"][value="1"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="fire"],
.charsheet input[name="attr_pc_dmg_cold"][value="1"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="cold"],
.charsheet input[name="attr_pc_dmg_lightning"][value="1"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="lightning"],
.charsheet input[name="attr_pc_dmg_acid"][value="1"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="acid"],
.charsheet input[name="attr_pc_dmg_thunder"][value="1"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="thunder"],
.charsheet input[name="attr_pc_dmg_force"][value="1"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="force"],
.charsheet input[name="attr_pc_dmg_psychic"][value="1"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="psychic"],
.charsheet input[name="attr_pc_dmg_necrotic"][value="1"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="necrotic"],
.charsheet input[name="attr_pc_dmg_radiant"][value="1"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="radiant"],
.charsheet input[name="attr_pc_dmg_poison"][value="1"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="poison"] {
    background: rgba(107, 142, 107, 0.4);
    border-color: var(--accent-green);
    color: var(--accent-green);
    box-shadow: 0 0 5px rgba(107, 142, 107, 0.5);
}

/* Vulnerable = Red */
.charsheet input[name="attr_pc_dmg_bludgeoning"][value="2"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="bludgeoning"],
.charsheet input[name="attr_pc_dmg_slashing"][value="2"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="slashing"],
.charsheet input[name="attr_pc_dmg_piercing"][value="2"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="piercing"],
.charsheet input[name="attr_pc_dmg_fire"][value="2"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="fire"],
.charsheet input[name="attr_pc_dmg_cold"][value="2"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="cold"],
.charsheet input[name="attr_pc_dmg_lightning"][value="2"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="lightning"],
.charsheet input[name="attr_pc_dmg_acid"][value="2"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="acid"],
.charsheet input[name="attr_pc_dmg_thunder"][value="2"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="thunder"],
.charsheet input[name="attr_pc_dmg_force"][value="2"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="force"],
.charsheet input[name="attr_pc_dmg_psychic"][value="2"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="psychic"],
.charsheet input[name="attr_pc_dmg_necrotic"][value="2"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="necrotic"],
.charsheet input[name="attr_pc_dmg_radiant"][value="2"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="radiant"],
.charsheet input[name="attr_pc_dmg_poison"][value="2"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="poison"] {
    background: rgba(166, 93, 87, 0.4);
    border-color: var(--accent-red);
    color: var(--accent-red);
    box-shadow: 0 0 5px rgba(166, 93, 87, 0.5);
}

/* Immune = Greyed out */
.charsheet input[name="attr_pc_dmg_bludgeoning"][value="3"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="bludgeoning"],
.charsheet input[name="attr_pc_dmg_slashing"][value="3"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="slashing"],
.charsheet input[name="attr_pc_dmg_piercing"][value="3"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="piercing"],
.charsheet input[name="attr_pc_dmg_fire"][value="3"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="fire"],
.charsheet input[name="attr_pc_dmg_cold"][value="3"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="cold"],
.charsheet input[name="attr_pc_dmg_lightning"][value="3"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="lightning"],
.charsheet input[name="attr_pc_dmg_acid"][value="3"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="acid"],
.charsheet input[name="attr_pc_dmg_thunder"][value="3"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="thunder"],
.charsheet input[name="attr_pc_dmg_force"][value="3"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="force"],
.charsheet input[name="attr_pc_dmg_psychic"][value="3"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="psychic"],
.charsheet input[name="attr_pc_dmg_necrotic"][value="3"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="necrotic"],
.charsheet input[name="attr_pc_dmg_radiant"][value="3"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="radiant"],
.charsheet input[name="attr_pc_dmg_poison"][value="3"] ~ .pc-dmg-section .pc-dmg-btn[data-dmg="poison"] {
    background: rgba(60, 60, 60, 0.6);
    border-color: #555;
    color: #666;
    opacity: 0.5;
    text-decoration: line-through;
}

/* Morale Button in Column 1 */
.charsheet .npc-morale-btn {
    width: 100%;
    padding: 4px 8px;
    font-size: 10px;
    background: linear-gradient(135deg, #5a4a78 0%, #3d3356 100%);
    border: 1px solid #7a6a98;
}

.charsheet .npc-morale-btn:hover {
    background: linear-gradient(135deg, #6a5a88 0%, #4d4366 100%);
}

.charsheet .npc-loot-btn {
    width: 100%;
    padding: 4px 8px;
    font-size: 10px;
    background: linear-gradient(135deg, #8b7355 0%, #5c4a38 100%);
    border: 1px solid #a08060;
}

.charsheet .npc-loot-btn:hover {
    background: linear-gradient(135deg, #9b8365 0%, #6c5a48 100%);
}

/* Armor Panel - ensure proper containment */
.charsheet .armor-panel {
    overflow: hidden;
}

/* ==========================================
   DEITY-FILTERED ASPECT DROPDOWNS
   ========================================== */

/* Hide all filter radios */
.charsheet input.deity-filter-radio {
    display: none !important;
}

/* Aspect container - position relative for stacking selects */
.charsheet .aspect-container {
    position: relative;
    width: 100%;
}

/* All aspect selects hidden by default, stacked on top of each other */
.charsheet .aspect-container .aspect-select {
    display: none;
    width: 100%;
}

/* Show the "none" select by default */
.charsheet .aspect-container .aspect-none {
    display: block;
}

/* When a deity filter radio is checked, show corresponding aspect select */
.charsheet input.deity-filter-radio[value="hnalla"]:checked ~ .identity-row-deity .aspect-hnalla { display: block; }
.charsheet input.deity-filter-radio[value="hnalla"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="dra"]:checked ~ .identity-row-deity .aspect-dra { display: block; }
.charsheet input.deity-filter-radio[value="dra"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="karakan"]:checked ~ .identity-row-deity .aspect-karakan { display: block; }
.charsheet input.deity-filter-radio[value="karakan"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="chegarra"]:checked ~ .identity-row-deity .aspect-chegarra { display: block; }
.charsheet input.deity-filter-radio[value="chegarra"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="thumis"]:checked ~ .identity-row-deity .aspect-thumis { display: block; }
.charsheet input.deity-filter-radio[value="thumis"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="ketengku"]:checked ~ .identity-row-deity .aspect-ketengku { display: block; }
.charsheet input.deity-filter-radio[value="ketengku"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="avanthe"]:checked ~ .identity-row-deity .aspect-avanthe { display: block; }
.charsheet input.deity-filter-radio[value="avanthe"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="dilinala"]:checked ~ .identity-row-deity .aspect-dilinala { display: block; }
.charsheet input.deity-filter-radio[value="dilinala"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="belkhanu"]:checked ~ .identity-row-deity .aspect-belkhanu { display: block; }
.charsheet input.deity-filter-radio[value="belkhanu"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="qon"]:checked ~ .identity-row-deity .aspect-qon { display: block; }
.charsheet input.deity-filter-radio[value="qon"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="hruu"]:checked ~ .identity-row-deity .aspect-hruu { display: block; }
.charsheet input.deity-filter-radio[value="hruu"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="wuru"]:checked ~ .identity-row-deity .aspect-wuru { display: block; }
.charsheet input.deity-filter-radio[value="wuru"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="vimuhla"]:checked ~ .identity-row-deity .aspect-vimuhla { display: block; }
.charsheet input.deity-filter-radio[value="vimuhla"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="chiteng"]:checked ~ .identity-row-deity .aspect-chiteng { display: block; }
.charsheet input.deity-filter-radio[value="chiteng"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="ksarul"]:checked ~ .identity-row-deity .aspect-ksarul { display: block; }
.charsheet input.deity-filter-radio[value="ksarul"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="gruganu"]:checked ~ .identity-row-deity .aspect-gruganu { display: block; }
.charsheet input.deity-filter-radio[value="gruganu"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="dlamelish"]:checked ~ .identity-row-deity .aspect-dlamelish { display: block; }
.charsheet input.deity-filter-radio[value="dlamelish"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="hrihayal"]:checked ~ .identity-row-deity .aspect-hrihayal { display: block; }
.charsheet input.deity-filter-radio[value="hrihayal"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="sarku"]:checked ~ .identity-row-deity .aspect-sarku { display: block; }
.charsheet input.deity-filter-radio[value="sarku"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="durritlamish"]:checked ~ .identity-row-deity .aspect-durritlamish { display: block; }
.charsheet input.deity-filter-radio[value="durritlamish"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="pariahother"]:checked ~ .identity-row-deity .aspect-pariahother { display: block; }
.charsheet input.deity-filter-radio[value="pariahother"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="pariahbone"]:checked ~ .identity-row-deity .aspect-pariahbone { display: block; }
.charsheet input.deity-filter-radio[value="pariahbone"]:checked ~ .identity-row-deity .aspect-none { display: none; }
.charsheet input.deity-filter-radio[value="pariahone"]:checked ~ .identity-row-deity .aspect-pariahone { display: block; }
.charsheet input.deity-filter-radio[value="pariahone"]:checked ~ .identity-row-deity .aspect-none { display: none; }

/* ==========================================
   CAROUSING TABLE STYLING
   ========================================== */
.sheet-rolltemplate-birdhack .sheet-table {
    margin: 10px 0;
    padding: 8px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    font-size: 11px;
    line-height: 1.4;
}

.sheet-rolltemplate-birdhack .sheet-table table {
    width: 100%;
    border-collapse: collapse;
}

.sheet-rolltemplate-birdhack .sheet-table th,
.sheet-rolltemplate-birdhack .sheet-table td {
    padding: 5px 8px;
    border: 1px solid #555;
    text-align: left;
    vertical-align: top;
}

.sheet-rolltemplate-birdhack .sheet-table th {
    background: rgba(201, 166, 107, 0.3);
    color: #d4af37;
    font-weight: bold;
}

.sheet-rolltemplate-birdhack .sheet-table td:first-child {
    text-align: center;
    width: 40px;
    font-weight: bold;
    color: #d4af37;
}

.sheet-rolltemplate-birdhack .sheet-table tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.05);
}
/* Hide number input spinners */
.charsheet input[type="number"]::-webkit-outer-spin-button,
.charsheet input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.charsheet input[type="number"] {
    -moz-appearance: textfield;
}
/* WEALTH TRANSACTION BUTTON FIXES */

/* 1. Center the Label above the input */
.charsheet .wealth-item {
    display: flex;
    flex-direction: column;
    align-items: center !important; 
    width: 100%;
}

/* 2. Center the number text inside the input */
.charsheet .wealth-item input[type="number"] {
    text-align: center !important;
}

/* 3. Ensure the button text is bold and uppercase */
.charsheet button[name="act_wealth_transaction"] {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}
/* Force the words "Purse" and "Bank" to center */
.charsheet .wealth-item .field-label {
    text-align: center !important;
    width: 100%;
    display: block;
}

/* Ensure the container stacks them correctly */
.charsheet .wealth-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
